<!DOCTYPE HTML>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Law Firm1</title>
	<link rel="stylesheet" href="%PUBLIC_URL%/lawfirm/css/style.css" type="text/css">
</head>
<body>
	<div id="root"></div>
</body>
</html>